<!doctype html>
<html>
<head>
  <meta charset="utf8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PhoneGap example</title>
	<style type="text/css">
	    * {
		   margin: 0;
			padding: 0;
			font-family: Verdana;
			font-size: 14px;
			font-weight: normal;
		}
		html, body {
		    background: #F0F0F0;
		}
		table {
		  width: 300px;
			height: 300px;
			margin: 0 auto;
			background: #00AAFF;
            -webkit-box-shadow: inset 0px 0px 200px 10px rgba(0, 0, 0, 1);
            -moz-box-shadow:    inset 0px 0px 200px 10px rgba(0, 0, 0, 1);
            box-shadow:         inset 0px 0px 200px 10px rgba(0, 0, 0, 1);
			border: 1px solid #000000;
		}
		#map tr td {
			border: 1px solid rgba(255,255,255,0.3);
			background: transparent;
			cursor: pointer;
		}
		#map tr .active {
		    background: rgba(170,0,0,1) !important;
            -webkit-box-shadow: inset 0px 0px 80px 10px rgba(0, 0, 0, 1);
            -moz-box-shadow:    inset 0px 0px 80px 10px rgba(0, 0, 0, 1);
            box-shadow:         inset 0px 0px 80px 10px rgba(0, 0, 0, 1);
		}
		#map tr .active2 {
		    background: rgba(0,170,0,1) !important;
            -webkit-box-shadow: inset 0px 0px 80px 10px rgba(0, 0, 0, 1);
            -moz-box-shadow:    inset 0px 0px 80px 10px rgba(0, 0, 0, 1);
            box-shadow:         inset 0px 0px 80px 10px rgba(0, 0, 0, 1);
		}
		#map tr .active3 {
		    background: rgba(170,170,170,1) !important;
            -webkit-box-shadow: inset 0px 0px 80px 10px rgba(0, 0, 0, 1);
            -moz-box-shadow:    inset 0px 0px 80px 10px rgba(0, 0, 0, 1);
            box-shadow:         inset 0px 0px 80px 10px rgba(0, 0, 0, 1);
		}
		#gameover, #startgame, #nextlevel, #aboutgame {
		    background: rgba(0,0,0,0.8);
			text-align: center;
			color: #FFFFFF;
			width: 100%;
			height: 100%;
			display: none;
			position: fixed;
			padding-top: 160px;
			font-weight: bold;
			line-height: 20px;
			z-index: 9999;
            -webkit-box-shadow: inset 0px 0px 320px 100px rgba(0, 0, 0, 1);
            -moz-box-shadow:    inset 0px 0px 320px 100px rgba(0, 0, 0, 1);
            box-shadow:         inset 0px 0px 320px 100px rgba(0, 0, 0, 1);
		}
		#startgame, #nextlevel, #aboutgame {
		    background: #F0F0F0;
			color: #333333;
			display: block;
            -webkit-box-shadow: inset 0px 0px 320px 100px rgba(0, 0, 0, 0.2);
            -moz-box-shadow:    inset 0px 0px 320px 100px rgba(0, 0, 0, 0.2);
            box-shadow:         inset 0px 0px 320px 100px rgba(0, 0, 0, 0.2);
		}
		#nextlevel, #aboutgame {
		    display: none;
		}
		#aboutgame {
		    text-align: left;
			padding-top: 50px;
			overflow-y: auto;
		}
		#aboutgame img {
		    display: block;
			width: 100%;
			min-width: 320px;
			min-height: 320px;
			max-width: 320px;
			max-height: 320px;
			margin: 5px auto;
		}
		H1 {
		    font-weight: bold;
			font-size: 24px;
			padding: 5px;
		}
		p {
		    padding: 5px;
			margin: 5px auto;
			text-align: left;
		}
		button, button:visited {
		    padding: 5px;
			color: #FFFFFF;
			background: #00AAFF;
			border: 1px solid #0088DD;
			font-weight: bold;
		}
		button:hover, button:active {
		    background: #0088DD;
			cursor: pointer;
		}
		#gameover span, #nextlevel span {
		    font-weight: bold;
		}
		#header {
		    background: #00AAFF;
			color: #FFFFFF;
			width: 100%;
			border-bottom: 1px solid #0099EE;
			position: fixed;
			z-index: 99998;
            -webkit-box-shadow: 0px 3px 10px 0px rgba(50, 50, 50, 0.3);
            -moz-box-shadow:    0px 3px 10px 0px rgba(50, 50, 50, 0.3);
            box-shadow:         0px 3px 10px 0px rgba(50, 50, 50, 0.3);
		}
		#header img {
		    float: left;
			margin-right: 5px;
			height: 32px;
		}
		#all {
		    padding-top: 50px;
		}
		#mainmenu {
			width: 140px;
			height: 34px;
			padding: 5px;
			cursor: pointer;
		}
		#mainmenu H1 {
		    padding-top: 5px;
		    font-size: 14px;
			font-weight: bold;
		}
		#scoretable {
		    float: right;
			width: 130px;
			text-align: left;
			padding: 5px;
			margin-left: 20px;
		}
		#mainmenu:hover, #mainmenu:active, #header .open {
		    background: #0088DD;
		}
		#mainmenu_content {
		    width: 149px;
			border: 1px solid #BBBBBB;
			background: #F0F0F0;
			position: fixed;
			padding-top: 42px;
			display: none;
			z-index: 99997;
		}
		a, a:visited {
		    text-decoration: none;
			color: #0088DD;
		}
		a:hover, a:active {
		    color: #00AAFF;
		}
		#mainmenu_content ul a {
		    display: block;
		}
		#mainmenu_content ul a li {
		    list-style: none;
			display: block;
			border-top: 1px solid #BBBBBB;
			padding: 5px;
		}
		#mainmenu_content ul a li img {
		    width: 16px;
			height: 16px;
			float: left;
			margin: 5px;
			margin-top: 0px;
		}
		#startappContainer {
		    position: fixed;
			margin: 0 auto;
			margin-top: 300px;
		}
	</style>
	<script type="text/javascript">
		var level = 1, current_level = 1, section = 1, taps = 5, lives = 3, scores = 0, point = 10, time = 1750, p, t, s;
		window.onload = function () {
            document.body.onclick = function (e) {
                e = e || event;
                target = e.target || e.srcElement;
                if(target.tagName == 'DIV' && target.id != 'mainmenu' && document.getElementById('mainmenu').getAttribute('class') == 'open') mainmenu(document.getElementById('mainmenu'));
            }
        }
		function create_level() {
		    var map = document.getElementById('map'), rows = '', td = 300/(window.level + 2), rd = 0, rd2 = 0, rd3 = 0;
			map.innerHTML = '';
			for(i = 0; i < window.level + 2; i++) {
				rows += '<tr>';
				for(j = 0; j < window.level + 2; j++) rows += '<td id="td-' + (i*(window.level+2)+j) + '" style="width: ' + td + 'px; height: ' + td + 'px;"></td>';
				rows += '</tr>';
            }
            map.innerHTML = rows;
			document.getElementById('current_lives').innerHTML = window.lives;
			hide_layers();
			if(window.level > 1) {
                window.t = setInterval(function() {
                	document.getElementById('td-' + rd2).removeAttribute('class');
                	document.getElementById('td-' + rd2).removeAttribute('onclick');
                	rd2 = getRandomInt(0, (window.level+2)*(window.level+2)-1, rd2, ['active', 'active3']);
                    document.getElementById('td-' + rd2).setAttribute('class', 'active2');
                	document.getElementById('td-' + rd2).setAttribute('onclick', 'score_plus2(' + rd2 + ');return false;');
                },((2*window.time)-((window.section)*400)));
			};
			if(window.level > 2) {
                window.s = setInterval(function() {
                	document.getElementById('td-' + rd3).removeAttribute('class');
                	document.getElementById('td-' + rd3).removeAttribute('onclick');
                	rd3 = getRandomInt(0, (window.level+2)*(window.level+2)-1, rd3, ['active', 'active2']);
                    document.getElementById('td-' + rd3).setAttribute('class', 'active3');
                	document.getElementById('td-' + rd3).setAttribute('onclick', 'lives_minus(' + rd3 + ');return false;');
                },((2*window.time)-((window.section)*400)));
			};
			window.p = setInterval(function() {
			    if(parseInt(document.getElementById('td-' + rd).getAttribute('check')) == 0) lives_minus_hide();
				document.getElementById('td-' + rd).removeAttribute('check');
				document.getElementById('td-' + rd).removeAttribute('onclick');
				rd = getRandomInt(0, (window.level+2)*(window.level+2)-1, rd, ['active2', 'active3']);
				document.getElementById('td-' + rd).setAttribute('check', '0');
                document.getElementById('td-' + rd).setAttribute('class', 'active');
				document.getElementById('td-' + rd).setAttribute('onclick', 'score_plus(' + rd + ');return false;');
			},window.time-((window.section-1)*100));
		}
        function getRandomInt(min, max, rd, cl) {
            var it = Math.floor(Math.random() * (max - min + 1)) + min, ok = 0;
			for(i = 0; i < cl.length; i++) document.getElementById('td-' + rd).getAttribute('class') == cl[i] ? ok = 0 : ok = 1;
			(it != rd && ok == 1) ? it = it : it = getRandomInt(min, max, rd, cl);
			return it;
        }
		function score_plus(id) {
		    anim_click(id);
			document.getElementById('td-' + id).setAttribute('check', '1');
			window.scores += window.current_level*window.point+window.current_level;
			document.getElementById('current_scores').innerHTML = window.scores;
			document.getElementById('final_score').innerHTML = window.scores;
			window.taps--;
			if(window.taps == 0) next_section();
		}
		function score_plus2(id) {
		    anim_click(id);
			window.scores += 2*(window.current_level*window.point+window.current_level);
			document.getElementById('current_scores').innerHTML = window.scores;
			document.getElementById('final_score').innerHTML = window.scores;
		}
		function lives_minus(id) {
		    anim_click(id);
			window.lives--;
			document.getElementById('current_lives').innerHTML = window.lives;
			if(window.lives == 0) game_over();
		}
		function lives_minus_hide() {
			window.lives--;
			document.getElementById('current_lives').innerHTML = window.lives;
			if(window.lives == 0) game_over();
		}
		function next_section() {
		    clearInterval(window.p);
			clearInterval(window.t);
			clearInterval(window.s);
			window.section++;
			window.level < 6 ? window.taps = (5+window.level-1) : window.taps = 10;
			window.current_level++;
			if(window.section > window.level+2 || window.section > 5) {
			    window.section = 1;
				window.level++;
			};
			document.getElementById('current_level').innerHTML = window.current_level;
			document.getElementById('nextlevel').style.display = 'block';
		}
		function game_over() {
            clearInterval(window.p);
			clearInterval(window.t);
			clearInterval(window.s);
            document.getElementById('final_score').innerHTML = window.scores;
            document.getElementById('gameover').style.display = 'block';
		}
		function try_again() {
		    window.level = 1;
			window.scores = 0;
			window.lives = 3;
			window.rd = 0;
			window.section = 1;
			window.current_level = 1;
			window.taps = 5;
			hide_layers();
			document.getElementById('nextlevel').style.display = 'block';
		}
		function anim_click(id) {
            document.getElementById('td-' + id).style.opacity = 0.8;
            setTimeout(function() {
                document.getElementById('td-' + id).style.opacity = 1.0;
            },250);
			setTimeout(function() {
			    document.getElementById('td-' + id).removeAttribute('class');
				document.getElementById('td-' + id).removeAttribute('onclick');
			},500);
		}
		function hide_layers() {
		    document.getElementById('gameover').style.display = 'none';
			document.getElementById('startgame').style.display = 'none';
			document.getElementById('nextlevel').style.display = 'none';
			if(document.getElementById('mainmenu').getAttribute('class') == 'open') mainmenu(document.getElementById('mainmenu'));
		}
		function mainmenu(button) {
		    if(button.getAttribute('class') == 'open') {
			    button.removeAttribute('class');
				document.getElementById('mainmenu_content').style.display = 'none';
			} else {
			    button.setAttribute('class', 'open');
				document.getElementById('mainmenu_content').style.display = 'block';
			}
		}
		function show_elem(elem) {
		    try_again();
			hide_layers();
			mainmenu(document.getElementById('mainmenu'));
			elem.style.display = 'block';
		}
		function shareit() {
		    window.plugins.socialsharing.share(
			    'This game - a great way to train your reaction and attention. By clicking on the red squares, you collect points and pass levels. Having missed the red square, or by clicking on the gray, you lose one life. Green squares give twice as many points and you do not lose a life if do not press on him. The speed of the game and the number of squares on the field is gradually increased. When this happens, your life restored.',
				'Fast square',
				'https://www.google.nl/images/srpr/logo4w.png',
				'http://www.x-services.nl');
		}
	</script>
	<script type="text/javascript" src="SocialSharing.js"></script>
</head>
<body>
    <div id="startappContainer"></div>
	<div id="mainmenu_content">
	    <ul>
		    <a href="#" OnClick="show_elem(document.getElementById('startgame'));return false;">
			    <li><img src="play.png" /> Play</li>
			</a>
			<a href="#" OnClick="show_elem(document.getElementById('aboutgame'));return false;">
			    <li><img src="about.png" /> About</li>
			</a>
			<a href="#" OnClick="shareit();return false;">
			    <li><img src="share.png" /> Share</li>
			</a>
			<a href="#" OnClick="navigator.app.exitApp();return false;">
			    <li><img src="exit.png" /> Exit</li>
			</a>
		</ul>
	</div>
	<div id="aboutgame">
	    <H1>About "Fast square"</H1>
		<img src="icon.png" />
		<p>This game - a great way to train your reaction and attention.
		By clicking on the red squares, you collect points and pass levels.
		Having missed the red square, or by clicking on the gray, you lose one life.
		Green squares give twice as many points and you do not lose a life if do not press on him.
		The speed of the game and the number of squares on the field is gradually increased.
		When this happens, your life restored.</p>
		<H1>About author</H1>
		<img src="author.jpg" />
		<p>
            <a href="mailto:bimmy25@mail.ru" style="display: block; margin: 5px auto; text-align: center;" target="_blank">David I. Baranovsky aka Bimmy</a>
            You can find me on:
            <br />
            Email: <a href="mailto:bimmy25@mail.ru" target="_blank">bimmy25@mail.ru</a>
            <br />
            vk.com: <a href="https://vk.com/bimmy" target="_blank">vk.com/bimmy</a>
            <br />
            Instagram: <a href="https://instagram.com/hard_johnny/" target="_blank">@hard_jhonny</a>
            <br />
            <br />
            Enjoy! :)
            <br />
            <br />
			<br />
			<br />
		</p>
	</div>
	<div id="startgame">
		<button onclick="try_again();return false;">Start!</button>
	</div>
	<div id="nextlevel">
	    Level #<span id="current_level">1</span>
		<br />
		<button onclick="create_level();return false;">Go!</button>
	</div>
	<div id="gameover">
        Game Over!
    	<br />
    	Your Score: <span id="final_score">0</span>
    	<br />
    	<button onclick="try_again();return false;">Try again!</button>
		<button onclick="hide_layers();document.getElementById('startgame').style.display = 'block';return false;">Exit!</button>
    </div>
	<div id="header">
		<div id="scoretable">
		    Scores: <span id="current_scores">0</span>
			<br />
			Lives: <span id="current_lives">0</span>
		</div>
	    <div id="mainmenu" OnClick="mainmenu(this);return false;">
            <img src="icon.png" />
            <H1>Fast square</H1>
		</div>
	</div>
	<div id="all">
	    <table border="0" cellpadding="4" cellspacing="0">
		    <tbody id="map"></tbody>
		</table>
	</div>
</body>
</html>
